<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echapper|Bagan</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .writtenBy{
            display : flex;
            flex-direction: row-reverse;
        }
        .containerWhole{
            width: 80%;
            margin: 23px auto;
        }
        .heading{
            margin: 22px auto;
            width: 247px;
        }
        .heading p{
            font-size: 40px;
            padding: 4px 6px;
            background-color: rgb(174, 0, 255);
            font-family: 'Varela Round';
        }
        #img1{
            height: 600px;
            width: 100%;
            border: 6px solid rgb(174, 0, 255) ;
            margin: 10px 0px;
        }
        p{
            font-size: 23px;
            font-family: 'Ubuntu';
        }
        .writer{
            display: flex;
            flex-direction: row-reverse;
        }
        tt{
            font-size: 18px;
        }
        

    </style>
</head>
<body>
    
    <div class="heading"><CENTER><p>BAGAN</p></CENTER>
    </div>
    <hr>
    <div class="containerWhole">
        <div class="image" id="image1">
        <img src="css/bagan.jpg" id="img1">
    </div>
    <div class="writer">
        <img src="css/person4300x53.jpg" id="writerImg">
    </div>
    <tt>Bagan--Myanmar</tt><br>
    <tt>Nov2019</tt>
    <p>
        Bagan in central Burma is one of the world’s greatest archeological sites, a sight to rival Machu Picchu or Angkor Wat but – for the time being at least – without the visitors. The setting is sublime – a verdant 26 square-mile plain, part-covered in stands of palm and tamarind caught in a bend of the lazy-flowing Irrawaddy (Ayeyarwady) river and framed by the hazy silver-grey of distant mountains.

        Rising from the plain’s canopy of green are temples, dozens of them, hundreds of them, beautiful, other-worldly silhouettes that were built by the kings of Bagan between 1057 and 1287, when their kingdom was swept away by earthquakes and Kublai Khan and his invading Mongols. Some 2,230 of an original 4,450 temples survive, a legacy of the Buddhist belief that to build a temple was to earn merit.
        
        Most are superbly preserved or have been restored by Unesco, among others, and many contain frescoes and carvings and statues of Buddha, big and small. Only a handful are regularly visited, and though tourist numbers are increasing and the hawkers are beginning to appear, this is still, by the standards of sites of a similar beauty and stature, a gloriously unsullied destination.
    </p>
    <p>
        Bagan is hot most of the year. The best time to visit is between November and February, when temperatures hit 30C (86F). Avoid March to May, when temperatures can reach 43C (110F). Rainfall is highest in June and October. If you can, visit during a full moon, a popular time for local festivals.
    </p>
    <p>
        Burma is a difficult place in which to travel, especially independently. Now that Aung San Suu Kyi and her NLD party have sanctioned responsible tourism, the recent surge of visitors has created its own problems, notably the inability of the nascent tourist industry to cope. Even reputable outside tour companies with many years’ experience in the country are struggling to guarantee rooms and services.

Old problems remain, namely the poor infrastructure; sudden travel restrictions; the almost total lack of ATMs and mobile phone and internet coverage; and the inability, in all but a handful of hotels and other businesses, to make payments by credit card.
    </p>
    <p>
        Bagan is one of the areas in the country that has known visitors for some time, and in appreciable numbers, so the problems here are slightly less acute. At the same time, it’s the obvious target for the majority of new visitors.

All this means you should think carefully about travelling independently and that if you take a package (the recommended course), you book early with a company that has long experience of working in Burma.
    </p>
    <p>
        Dress conservatively. You may see a few locals wearing shorts in cities, but generally T-shirts and shorts are considered underwear and wearing them is seen as disrespectful.

Shoes and socks must be removed before entering temples and Burmese homes. You will not be admitted to temples with bare shoulders or knees.

Women are not admitted to some temples.

Steps to the upper terraces of most temples are incredibly steep, with no handrails, and can be a challenge for even the fittest and most agile visitors.

There are only a handful of tiny (but charming) ramshackle cafés among the temples for refreshment, so take food and water.

Do not shake hands with, or touch monks and nuns. A small bow is the most appropriate greeting.

Tap water is not safe to drink.
    </p>
</div>

</body>
</html>