<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echapper|Bungee Jumping</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .writtenBy{
            display : flex;
            flex-direction: row-reverse;
        }
        .containerWhole{
            width: 80%;
            margin: 23px auto;
        }
        .heading{
            margin: 22px auto;
            width: 247px;
        }
        .heading p{
            font-size: 40px;
            padding: 4px 6px;
            background-color: rgb(30, 255, 0);
            font-family: 'Varela Round';
        }
        #img1{
            height: 600px;
            width: 100%;
            border: 6px solid rgb(30, 255, 0) ;
            margin: 10px 0px;
        }
        p{
            font-size: 23px;
            font-family: 'Ubuntu';
        }
        .writer{
            display: flex;
            flex-direction: row-reverse;
        }
        tt{
            font-size: 18px;
        }
        

    </style>
</head>
<body>
    
    <div class="heading"><CENTER><p>Bunjee Jumping</p></CENTER>
    </div>
    <hr>
    <div class="containerWhole">
        <div class="image" id="image1">
        <img src="css/bungee.jpg" id="img1">
    </div>
    <tt>Queenstown--New Zealand</tt><br>
    <tt>Nov2019</tt>
    <div class="writer">
        <img src="css/person3300x53.jpg" id="writerImg">
    </div>
    <p>
        Bungee jumping is one of the most extreme sports ever invented, an adrenaline rush like no other, and of course, we had to try it. I went to New Zealand for my Honeymoon and since we knew that bungy jumping was a must-do adventure activity in New Zealand we knew that if we were going to do a bungy jump anywhere, this was definitely the place to do it! The Kawarau Bridge Bungy Jump is actually the first commercial bungy jump in the world. Queenstown, New Zealand is ground zero where this extreme sport started.
We had made our bookings well ahead of time to get the desired time slot and the required day for this nerve-wracking experience. Fast forward several weeks and the day had arrived. From Queenstown, we took a bus ride about 30 minutes to the Kawarau Bridge.</p>
<p>
As we entered the bungy center from the car park, we walked down a spiral ramp that lead us to the reception area, a video showroom, a cafe and a shop with all kinds of bungy souvenirs. When we checked in for our bungy the staff at the reception asked us to fill in a health questionnaire and sign a liability and indemnity waiver form. We were then asked to empty our pockets and remove all loose items basically anything we could loose while jumping, and then we were asked to step on the scales! Our weight was written on the back of our hand with thick felt pen, so the bungy instructors at the bridge know how to calculate the length of our bungy rope. We then headed to the bridge and watched a few jumpers go first.
We got into our safety harnesses waiting in queue for our turn. Once it was my turn I sat down on the platform, facing my jump instructor. He started by putting my legs together and wrapping a thick towel around my lower legs and ankles. Then he fastened the towel really tightly with some sort of harness which was later connected to the end of my bungy rope. While a zillion thoughts were racing my head the music playing was soothing and my instructor tried to engage me in a pleasant conversation.
    </p>
    <p>
        As I walked towards the edge of the ledge and gazed down the mighty Kawarau river seemed miles away. I am usually not scared of heights but jumping off the edge is another thing. I told him I needed a minute and then took a deep breath and took the plunge when the instructor went Three — Two- One — Bungy!!! as that is your cue.After a few bounces, the bridge crew lowered my bungy rope, and I saw a yellow raft approaching towards me and asked me to grab the pole they are holding out while I was still tied to my rope upside down. They then remove the harnesses once you are lying in the raft.
    </p>
    <p>
        It was a magical experience which gives you memories of life. We then headed to center to see the pictures and the video captured quickly and bought them straight away. They also gave us a complimentary Tshirt. All in all, I had an amazing experience and was thrilling to be able to tick this experience off my bucket list.
    </p>
</div>

</body>
</html>