<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echapper|City</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .container1{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 80%;
            margin : 57px auto;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 1fr;
            width: 300px;
            height: 358px;
            border:6px solid rgb(255,81,0);
        }
        .image:hover{
            opacity:0.6;
        }
        .heading{
            margin: 25px auto;
            padding: 4px 4px;
            background-color: rgb(255, 81, 0);
            width: 174px;
        }
        .heading p{
            font-size: 20px;
            font-family: 'Varela Round';
            font-weight: bold;
            color:white;
        }
        .personImage{
            height: 20px;
            width: 20px;
        }
        .checking{
            height: 53px;
            width: 300px;
            background-color: brown;
        }
        .container2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 80%;
            margin-top : -375px;
        }
        .container3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 80%;
            margin-top : -321px;
        }
        .subHeading p{
            font-size: 23px;
            font-family: 'Ubuntu';
            margin: 4px auto;
        }
    </style>
</head>
<body><center>
<div class="heading">
    <p>CITY</p>
</div>
<div class="subHeading">
    <p><i>"All cities are mad:but the madness is gallant.All cities are beautiful, but the beauty is grim"</i></p>
</div>
<hr>
<div class="container1">
    <div class="box" id="box-1">
        <div class="boxContent" id="box1Content1"><a href="lasvegas.html" target="_target"><img src="css/lasvegas300x300.jpg" class="image"></a></div>
        <div class="boxContent" id="box1Content2"><img src="css/person1300x53.jpg"></div>
    </div>
    <div class="box" id="box-2">
    <div class="boxContent" id="box2Content1"><a href="varanasi.html" target="_target"><img src="css/varanasi300x300.jpg" class="image"></a></div>
    <div class="boxContent" id="box2Content2"><img src="css/person2300x53.jpg"></div>
</div>
<div class="box" id="box-3">
<div class="boxContent" id="box3Content1"><a href="salzburg.html" target="_target"><img src="css/salzburg300x300.jpg" class="image"></a></div>
<div class="boxContent" id="box3Content2"><img src="css/person3300x53.jpg"></div>
</div>    
</div>
<div class="container2">
    <div class="box" id="box-4">
        <div class="boxContent" id="box4Content1"><a href="varanasi.html" target="_target"><img src="css/varanasi300x300.jpg" class="image"></a></div>
        <div class="boxContent" id="box4Content2"><img src="css/person2300x53.jpg"></div>
    </div>
    <div class="box" id="box-5">
    <div class="boxContent" id="box5Content1"><a href="denver.html" target="_target"><img src="css/denver300x300.jpg" class="image"></a></div>
    <div class="boxContent" id="box5Content2"><img src="css/person4300x53.jpg"></div>
</div>
<div class="box" id="box-6">
<div class="boxContent" id="box6Content1"><a href="lasvegas.html" target="_target"><img src="css/lasvegas300x300.jpg" class="image"></a></div>
<div class="boxContent" id="box6Content2"><img src="css/person1300x53.jpg"></div>
</div>    
</div>

<div class="container3">
<div class="box" id="box-7">
    <div class="boxContent" id="box7Content1"><a href="salzburg.html" target="_target"><img src="css/salzburg300x300.jpg" class="image"></a></div>
    <div class="boxContent" id="box7Content2"><img src="css/person3300x53.jpg"></div>
</div>
<div class="box" id="box-8">
<div class="boxContent" id="box8Content1"><a href="lasvegas.html" target="_target"><img src="css/lasvegas300x300.jpg" class="image"></a></div>
<div class="boxContent" id="box8Content2"><img src="css/person1300x53.jpg"></div>
</div>
<div class="box" id="box-9">
<div class="boxContent" id="box9Content1"><a href="denver.html" target="_target"><img src="css/denver300x300.jpg" class="image"></a></div>
<div class="boxContent" id="box9Content2"><img src="css/person4300x53.jpg"></div>
</div>    
</div>






</center>
</body>
</html>