<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echapper|Varanasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .writtenBy{
            display : flex;
            flex-direction: row-reverse;
        }
        .containerWhole{
            width: 80%;
            margin: 23px auto;
        }
        .heading{
            margin: 22px auto;
            width: 247px;
        }
        .heading p{
            font-size: 40px;
            padding: 4px 6px;
            background-color: rgb(255,81,0);
            font-family: 'Varela Round';
        }
        #img1{
            height: 600px;
            width: 100%;
            border: 6px solid rgb(255,81,0) ;
            margin: 10px 0px;
        }
        p{
            font-size: 23px;
            font-family: 'Ubuntu';
        }
        .writer{
            display: flex;
            flex-direction: row-reverse;
        }
        tt{
            font-size: 18px;
        }
        

    </style>
</head>
<body>
    
    <div class="heading"><CENTER><p>DENVER</p></CENTER>
    </div>
    <hr>
    <div class="containerWhole">
        <div class="image" id="image1">
        <img src="css/denver2.jpg" id="img1">
    </div>
    <div class="writer">
        <img src="css/person4300x53.jpg" id="writerImg">
    </div>
    <tt>Denver--USA</tt><br>
    <tt>Dec2019</tt>
    <p>
        If you're arriving at the Denver International Airport, hop onto the A Line to get downtown, which costs $10.50 per person and takes about 35 minutes. Stop at the Blake Street Station, where you can walk or take a pre-arranged hotel shuttle to The Source Hotel. Located in Denver’s hippest neighborhood, River North, or RiNo, the 100 industrial hotel rooms at The Source Hotel serve as a launchpad to explore the former manufacturing district full of street art, cideries, craft studios, 20-plus art galleries, and live music venues (like the new 3,000-seat Mission Ballroom).


    </p>
    <p>
        You don’t have to go far from The Source Hotel to dig into RiNo’s great shopping and food scene. The hotel expanded The Source Market, an 1880s foundry-turned-market hall with 25 food and retail vendors across the two adjacent properties. For dinner, drop by Safta, the brilliant homage to the Middle East’s culinary landscape by James Beard Award-winning Chef Alon Shaya. Wood-fired pita (baked just a few steps away from the table) soaks up the flavors of Israel, Yemen, Syria, Morocco, Turkey, Palestine, and Greece. After dinner, enjoy a nightcap at Isabel, known for pairing fresh-pressed juices with a variety of spirits. If you’re with a group, try the Cusco Cup — a mix of pisco, Fernet Branca, strawberry, lemon, cucumber, ginger, and mint – enough for six to eight cocktails.
    </p>
    <p>
        After a cappuccino and brûléed grapefruit at RiNo’s Crema Coffee House on Larimer, head downtown to shop the best brands from the west and east coasts at Free Market, a new shopping experience adjacent to the celebrated Milk Market food hall, where you can have lunch.
    </p>
    <p>
        In the afternoon, do as Coloradans do and get moving. Denver's bike sharing program, B-cycle, was the first of its kind in the country. Try the popular Cherry Creek Bike Trail, or use any of B-cycle's 87 stations to get around town – the first 30 minutes are free. End your biking adventure at Denver’s Golden Triangle Creative District, which is near the Denver Art Museum, the Denver Public Library, Kirkland Museum of Fine and Decorative Art, and History Colorado.
    </p>
    <p>
        For dinner, stay downtown and head to Tavernetta – arguably Denver’s best restaurant – with excellent food, an impeccably focused wine list, and top-notch hospitality from the James Beard Award-winning team from Frasca Food and Wine (located in nearby Boulder). You can’t go wrong with anything on this perfected Italian menu that changes seasonally, but if you can, do try the carpaccio alla Cipriani, bucatini with papini pesto, and the Branzino with tomato, orange, fennel.
    </p>
    <p>
        Part of the beauty of Denver is its easy access to the mountains and nature. Travelers can rent an electric car and head West for about 20 minutes to Colorado’s landmark music venue Red Rocks, the only naturally occurring, acoustically perfect amphitheater in the world. You can also admire the amphitheater's iconic rock formations by hiking the 1.4-mile Trading Post Trail.
    </p>
</div>

</body>
</html>