<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echapper|Varanasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .writtenBy{
            display : flex;
            flex-direction: row-reverse;
        }
        .containerWhole{
            width: 80%;
            margin: 23px auto;
        }
        .heading{
            margin: 22px auto;
            width: 247px;
        }
        .heading p{
            font-size: 40px;
            padding: 4px 6px;
            background-color: rgb(255,81,0);
            font-family: 'Varela Round';
        }
        #img1{
            height: 600px;
            width: 100%;
            border: 6px solid rgb(255,81,0) ;
            margin: 10px 0px;
        }
        p{
            font-size: 23px;
            font-family: 'Ubuntu';
        }
        .writer{
            display: flex;
            flex-direction: row-reverse;
        }
        tt{
            font-size: 18px;
        }

    </style>
</head>
<body>
    
    <div class="heading"><CENTER><p>LAS VEGAS</p></CENTER>
    </div>
    <hr>
    <div class="containerWhole">
        <div class="image" id="image1">
        <img src="css/lasvegas3.jpg" id="img1">
    </div>
    <div class="writer">
        <img src="css/person1300x53.jpg" id="writerImg">
    </div>
    <tt>Las Vegas---Nevada</tt><br>
    <tt>Oct2019</tt>
    <p>
        Our recent trip to Las Vegas was an interesting experience. Not in the “Hangover” or “Fear and Loathing” context, but quite different from previous trips. Bringing an infant will do that.

Fun fact – Las Vegas is actually the first trip we took together as a couple (that required flights), some 12 years ago. As fresh university graduates with mountains of student debt, money was tight back then, so we chose to stay at the cheapest hotel on the strip (remember the old Imperial Palace?!) and looked for every opportunity to save money on food and booze.

We still laugh at the time we played penny slots all night in order to get free beer. Oh man, how times have changed.

Rather than write yet another Things to do in Vegas post, we thought it would be fun to share our Vegas story through photos captured from our trusty iPhone.
    </p>
    <p>The purpose of this trip to Sin City was to attend a friend’s wedding at the Mirage Hotel.

        But, we were conflicted. We always bring Braydon with us when we travel, but we didn’t feel that Vegas was the best place to bring a curious little toddler. Connor is still breastfeeding, so he scored a seat on the plane by necessity, but we struggled with the decision to bring our toddler.
        
        In the end, we opted to leave Braydon at home with Nicole’s parents. It was the right call.</p>
        <p>
            The pool at the Mirage was quite nice but, sadly, we didn’t have much pool time. It was insanely busy, with very few chairs available, so you had to get up pretty early to grab a spot. Not an ideal scenario with an infant in tow.

The easiest, and often cheapest, way to experience Las Vegas is to book a vacation package that includes hotel and air (and live shows, if that’s your thing).

We used Expedia.ca and found an ideal package that included direct flights from Vancouver to Las Vegas plus 4 nights at the Mirage.
        </p>
        <p>
            We found an Italian restaurant (surprise, surprise) that was hosting a happy hour special, so we sat along a replica canal and enjoyed a few drinks and dinner while people watching.

People watching in Las Vegas is a must. You come across some pretty interesting characters.



The next day was wedding day, so we met up with friends and began the tedious task of finding a restaurant that didn’t have an hour long wait. This was not an easy task (a major downside to Vegas is the endless lineups for everything).

I’m constantly amazed at the outdoor escalators and pedestrian bridges on the Strip. There’s a never ending flow of people at all hours of the day.
I’m always amazed at how quickly time passes in Las Vegas. With the blink of an eye, our trip was over and we were killing time at the airport before our flight home… but not before we played a few more games.
        </p>
</div>

</body>
</html>