<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echapper|Scuba Diving</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .writtenBy{
            display : flex;
            flex-direction: row-reverse;
        }
        .containerWhole{
            width: 80%;
            margin: 23px auto;
        }
        .heading{
            margin: 22px auto;
            width: 247px;
        }
        .heading p{
            font-size: 40px;
            padding: 4px 6px;
            background-color: rgb(30, 255, 0);
            font-family: 'Varela Round';
        }
        #img1{
            height: 600px;
            width: 100%;
            border: 6px solid rgb(30, 255, 0) ;
            margin: 10px 0px;
        }
        p{
            font-size: 23px;
            font-family: 'Ubuntu';
        }
        .writer{
            display: flex;
            flex-direction: row-reverse;
        }
        tt{
            font-size: 18px;
        }

    </style>
</head>
<body>
    
    <div class="heading"><CENTER><p>SCUBA DIVING</p></CENTER>
    </div>
    <hr>
    <div class="containerWhole">
        <div class="image" id="image1">
        <img src="css/scuba.jpg" id="img1">
    </div>
    <div class="writer">
        <img src="css/person1300x53.jpg" id="writerImg">
    </div>
    <tt>Kailna Kona---Hawaii</tt><br>
    <tt>Oct2019</tt>
    <p>
        Started with some technical lesson and instruction, at first felling trouble with breathing apparatus as it was really quite difficult to inhale & exhale through mouth.

Then went underwater to satisfy my curiosity and as I sinked myself and went down ____it was like WOW !!!!!!!!!!!!!!!! OMG !!!!!!!!!!!! The visual like Wonderland.</p>
<p>

Suddenly the color all around me changed and it turned bluish -green.
There was a completely DIFFERENT WORLD out there. It was not like the world we see everyday.
There was complete peace and silence, only sound I could hear is sound of my own heartbeat and the sound of my breath.

We saw some small fish, lots of coral , the some school of fish, big fish, colorful coral, dead coral effected in Tsunami, Some Urchin, giant cucumber, yellow fish, zebra fish, A-fish, B-fish, No name fish, then I also found NEMO the clown fish. Ohh Octopus and I was ecstatic seeing the fishes swimming around me.
</p><p>
I was so lost that I forgot to breath literally. (breathing through mouth is not a common reflex)
As started going deeper and deeper my ears hurt. Following my diving instructor, I equalized my ears often, until I felt comfortable to explore the deep underwater.
After a While the instructor signed for going up and I checked my watch (water proof ofcourse-- 100M) and it was 40 minute past but felt like just 5 minute.I was so lost and wanted to live in the water forever. Now I can comprehend the phrases
"A FISH OUT OF WATER"
    </p>
</div>

</body>
</html>