<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echapper|Skydiving</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .writtenBy{
            display : flex;
            flex-direction: row-reverse;
        }
        .containerWhole{
            width: 80%;
            margin: 23px auto;
        }
        .heading{
            margin: 22px auto;
            width: 247px;
        }
        .heading p{
            font-size: 40px;
            padding: 4px 6px;
            background-color: rgb(30, 255, 0);
            font-family: 'Varela Round';
        }
        #img1{
            height: 600px;
            width: 100%;
            border: 6px solid rgb(30, 255, 0) ;
            margin: 10px 0px;
        }
        p{
            font-size: 23px;
            font-family: 'Ubuntu';
        }
        .writer{
            display: flex;
            flex-direction: row-reverse;
        }
        tt{
            font-size: 18px;
        }

    </style>
</head>
<body>
    
    <div class="heading"><CENTER><p>Skydiving</p></CENTER>
    </div>
    <hr>
    <div class="containerWhole">
        <div class="image" id="image1">
        <img src="css/palmbeach.jpg" id="img1">
    </div>
    <div class="writer">
        <img src="css/person1300x53.jpg" id="writerImg">
    </div>
    <tt>Palm Beach---Dubai</tt><br>
    <tt>Dec2019</tt>
    <p>
        This ultimate thrill-seeker's adventure begins with your check in arrival on site. Here you will be welcomed and given registration and waiver forms to fill out. You can be assured of your safety as a tandem instructor and camera flyer will accompany you during your experience. Approximately 20-30 minutes before you board the plane, you will be introduced to the instructor who will be with you, and you will get a thorough rundown of the process as well as a safety briefing. You will also be shown the best practices and techniques for the experience, and the instructor will show you the best body position for free fall. Afterwards, it's time to put on and check your harness. Then it's time to be escorted to the boarding area. </p>
        <p> Your safety is the highest priority, so you will receive a a pre-boarding safety check. Then you can have your picture taken with your instructor and the aircraft. Then it's time to head up into the sky. On the way up you will be treated to astounding aerial views of the Palm Jumeirah Island and surrounding areas. The ride up is approximately 20 minutes, during which you will be asked to give a short interview about your experience thus far. When the plane gets to exit altitude, you and your instructor, along with your camera flyer, will then exit the plane and free fall for nearly 60 seconds (Don’t forget to smile for the camera on your way down!) The 60 second freefall will be an adrenaline-fueled rush of a lifetime, and it will stop when your parachute deploys at around 6,000 feet. Don't worry: you get to catch your breath on the 4-5 minute parachute ride, and you get to see the most incredible views of the Dubai skyline as you come down. Once you touch safely back down on the drop zone, your camera flyer will give you another interview to record your reaction to the experience, and you head back to the main building.
    </p>
</div>

</body>
</html>